/* ---------------------------------------- BRANDS ---------------------------------------- */
.container-brand {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: auto;
    gap: 50px;
    padding-left: 50px;
    padding-right: 50px;

    a {
        .brand {
            transition: .2s ease-in-out;

            &:hover {
                transform: scale(1.25);
            }

            img {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 20px;
            }
        }
    }
}